COMPOSE_PROJECT_NAME=price_tracking_api

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=8080
INSTALL_XDEBUG=false

POSTGRES_PORT=54322
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin